<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style type="text/css">
            body {
                color: whitesmoke;
                background-color: #ca9ec3;
                background-image: url("img/backdrop.jpg");
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center; }
                .wrapper {
                    width: 720px;
                    margin: 0px auto; }
                    font-size: 100px; 
                .header {
                    margin: 40px opx 20px opx;}
                .entry {
                    width: 220px;
                    float: left;
                    margin: 10px;
                    height: 198px;
                    background-image: url("img/shadow.png");
                    background-repeat: no-repeat;
                    background-position: bottom; }
                figure {
                    display: block;
                    width: 202px;
                    height: 170px;
                    background-color: #d4b5cf;
                    padding: 9px;
                    text-align: left;}
                figure img {
                    width: 200px;
                    height: 150px;
                    border: 1px solid #d6d6d6; }
                figcaption {
                    background-image: url("img/icon.png");
                    padding-left: 20px;
                    background-repeat: no-repeat;}
                    
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="img/title.png" alt="Galeri Bunga Ungu" width="456" height="122" />
                <h1>Galeri Bunga</h1>
                <h2>Jenis-jenis bunga cantik berwarna ungu.</h2>
            </div>
            <div class="entry">
                <figure><img src="img/lavender.jpg" alt="Lavender"/>
                <figcaption>Lavender</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src=" img/mawar.jpg" alt="Mawar"/>
                <figcaption>Mawar</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src=" img/Dahlia.jpg" alt="Dahlia"/>
                <figcaption>Dahlia</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src=" img/Anggrek.jpg" alt="Anggrek"/>
                <figcaption>Anggrek</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src=" img/Tulip.jpg" alt="Tulip"/>
                <figcaption>Tulip</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="img/Lilac.jpg "alt="Lilac"/>
                <figcaption>Lilac</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>